{
  "name": "@zakkster/lite-persist",
  "version": "1.0.0",
  "author": "Zahary Shinikchiev <shinikchiev@yahoo.com>",
  "description": "Zero-GC reactive persistence for lite-signal — debounced, coalesced localStorage/sessionStorage sync with cross-tab mirroring. A burst of signal writes becomes one storage write.",
  "type": "module",
  "sideEffects": false,
  "main": "Persist.js",
  "module": "Persist.js",
  "types": "./Persist.d.ts",
  "exports": {
    ".": {
      "types": "./Persist.d.ts",
      "import": "./Persist.js",
      "default": "./Persist.js"
    }
  },
  "files": [
    "Persist.js",
    "Persist.d.ts",
    "README.md",
    "llms.txt",
    "LICENSE.txt"
  ],
  "keywords": [
    "signal",
    "reactive",
    "reactivity",
    "persist",
    "persistence",
    "localstorage",
    "sessionstorage",
    "storage",
    "debounce",
    "coalesce",
    "zero-gc",
    "zero-allocation",
    "cross-tab",
    "state",
    "lite-signal"
  ],
  "scripts": {
    "test": "node --test",
    "test:gc": "node --expose-gc --test",
    "bench": "node --expose-gc bench/bench.js",
    "verify": "npm run test:gc && npm run bench"
  },
  "peerDependencies": {
    "@zakkster/lite-signal": "^1.1.1"
  },
  "dependencies": {
    "@zakkster/lite-debounce": "^1.0.2"
  },
  "license": "MIT",
  "homepage": "https://github.com/PeshoVurtoleta/lite-persist#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeshoVurtoleta/lite-persist.git"
  },
  "bugs": {
    "url": "https://github.com/PeshoVurtoleta/lite-persist/issues",
    "email": "shinikchiev@yahoo.com"
  },
  "engines": {
    "node": ">=18"
  }
}
